{% extends "base.html" %}

{% block content %}
<h2>➕ Add New Book</h2>
<p>Add a new book to the library catalog.</p>

<form method="POST" action="{{ url_for('catalog.add_book') }}">
    <div class="form-group">
        <label for="title">Title *</label>
        <input type="text" id="title" name="title" maxlength="200" required 
               value="{{ request.form.title if request.form.title else '' }}">
        <small style="color: #666;">Maximum 200 characters</small>
    </div>
    
    <div class="form-group">
        <label for="author">Author *</label>
        <input type="text" id="author" name="author" maxlength="100" required
               value="{{ request.form.author if request.form.author else '' }}">
        <small style="color: #666;">Maximum 100 characters</small>
    </div>
    
    <div class="form-group">
        <label for="isbn">ISBN *</label>
        <input type="text" id="isbn" name="isbn" maxlength="13" required
               value="{{ request.form.isbn if request.form.isbn else '' }}">
        <small style="color: #666;">Exactly 13 digits (e.g., 9780743273565)</small>
    </div>
    
    <div class="form-group">
        <label for="total_copies">Total Copies *</label>
        <input type="number" id="total_copies" name="total_copies" min="1" required
               value="{{ request.form.total_copies if request.form.total_copies else '' }}">
        <small style="color: #666;">Must be a positive integer</small>
    </div>
    
    <div class="form-group">
        <button type="submit" class="btn btn-success">Add Book to Catalog</button>
        <a href="{{ url_for('catalog.catalog') }}" class="btn" style="margin-left: 10px;">Cancel</a>
    </div>
</form>

<div style="margin-top: 30px; padding: 15px; background-color: #f8f9fa; border-radius: 5px;">
    <h4>📝 Validation Rules:</h4>
    <ul>
        <li><strong>Title:</strong> Required, maximum 200 characters</li>
        <li><strong>Author:</strong> Required, maximum 100 characters</li>
        <li><strong>ISBN:</strong> Required, exactly 13 digits, must be unique</li>
        <li><strong>Total Copies:</strong> Required, positive integer</li>
    </ul>
</div>
{% endblock %}
